{
  "name": "arduino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "conmons",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon static/index.js",
    "con": "nodemon p.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eazyminer": "^0.1.9",
    "express": "^4.17.2",
    "firmata-party": "^2.0.1",
    "johnny-five": "^2.1.0",
    "keypress": "^0.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
